<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.sunat.jmarket.controller.MainController">
   <top>
      <HBox>
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
                     <items>
                        <MenuItem fx:id="miPersona" mnemonicParsing="false" text="Persona" />
                      <MenuItem fx:id="miUsuario" mnemonicParsing="false" text="Usuario" />
                      <MenuItem fx:id="miProducto" mnemonicParsing="false" text="Producto" />
                      <MenuItem fx:id="miVenta" mnemonicParsing="false" text="Venta" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuBar>
              <menus>
                <Menu fx:id="menuUsuario" mnemonicParsing="false" text="Usuario">
                  <items>
                    <MenuItem fx:id="miSalir" mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
