<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.sunat.jmarket.controller.UsuarioTableController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="tblUsuario" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="tcNombreUsuario" prefWidth="75.0" text="Nombre de usuario" />
            <TableColumn fx:id="tcEstado" editable="false" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="tcTipoDocumento" editable="false" prefWidth="75.0" text="Tipo de documento" />
            <TableColumn fx:id="tcNumeroDocumento" editable="false" prefWidth="75.0" text="Numero de documento" />
            <TableColumn fx:id="tcPrimerNombre" editable="false" prefWidth="75.0" text="Primer nombre" />
            <TableColumn fx:id="tcSegundoNombre" editable="false" prefWidth="75.0" text="Segundo nombre" />
            <TableColumn fx:id="tcApellidoPaterno" editable="false" prefWidth="75.0" text="Apellido paterno" />
            <TableColumn fx:id="tcApellidoMaterno" editable="false" prefWidth="75.0" text="Apellido materno" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
