SET DATABASE UNIQUE NAME HSQLDB8C7612AFDF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 231
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_USUARIO INTEGER NOT NULL,NOMBRE_USUARIO VARCHAR(12) NOT NULL,CONTRASENA VARCHAR(14) NOT NULL,ESTADO INTEGER NOT NULL,PERSONA_ID BIGINT NOT NULL,FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_DOCUMENTO INTEGER NOT NULL,NUMERO_DOCUMENTO VARCHAR(25) NOT NULL,PRIMER_NOMBRE VARCHAR(250) NOT NULL,SEGUNDO_NOMBRE VARCHAR(250) NOT NULL,APELLIDO_PATERNO VARCHAR(250) NOT NULL,APELLIDO_MATERNO VARCHAR(250) NOT NULL,ESTADO INTEGER NOT NULL,FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(50) NOT NULL,DESCRIPCION VARCHAR(255) NOT NULL,UNIDAD_MEDIDA INTEGER NOT NULL,PRECIO_UNITARIO DECIMAL(9,2) NOT NULL,ESTADO INTEGER NOT NULL,FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.USUARIO ADD FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,0,'APONTE','del1al9',0,1,'2023-12-17 00:19:16.004287')
INSERT INTO USUARIO VALUES(2,1,'APAREDES','del1al9',1,2,'2023-12-17 22:55:50.169823')
INSERT INTO PERSONA VALUES(1,0,'45529725','ANTHONY','ROSEMBERG','PONTE','ARICA',0,'2023-12-17 00:16:32.715979')
INSERT INTO PERSONA VALUES(2,0,'48338792','ADELE','CRISTI','PAREDES','VILLANUEVA',1,'2023-12-17 22:55:50.061720')
INSERT INTO PRODUCTO VALUES(1,'AET78U9','AGUA DE MESA SIN GAS NESTL\u00c9 BID\u00d3N 6.3L',2,195.60,1,'2023-12-17 20:12:56.880559')
